upstream backend {
    server flask:5000;
}

server {
    index index.html;
    server_name _;
    root /code;

    proxy_redirect     off;
    proxy_set_header  Host               $host;
    proxy_set_header  X-Real-IP          $remote_addr;
    proxy_set_header  X-Forwarded-Host   $host;
    proxy_set_header  X-Forwarded-Server $host;
    proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
    

    location / {
        try_files $uri $uri/index.html;
    }

    location /backend {
            proxy_pass $scheme://backend;
    }

    location /index {
            proxy_pass $scheme://backend;
    }

}